<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academics</title>
    <style>
        .clickable-options {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

ul {
  list-style: none;
    padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

li {
  margin: 10px;
}

a {
  text-decoration: none;
  color: #000;
  padding: 2px 5px;
  background-color: #0d0f10;
  color: #f2ebeb;
  border-radius: 5px;
  transition: all 0.3s ease;
}

a:hover {
  background-color: #036383;
}
.ACADEMICS {
  background:linear-gradient(45deg, rgb(255, 255, 255), rgb(255, 255, 255));
  padding:15px 9%;
  padding-bottom: 100px;
 

}
.box-container{
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  position: relative;
}
.btn{
  
  left: 80px;
  position: relative;
  z-index: 10;
  

}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ffff;
}
.header ul li{
    display: inline-block;
    padding: 40px 15px;
  
}
.header ul li a{
    color: #fff;
    list-style: none;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    padding: 5px 10px;
}
.header ul li a:hover{
    color: white;
    background-color: #000;
    border-radius: 30px;

}
.box{
  background: #AFD3E2;
  border-radius: 20px;
}
#img{
 
  margin-left: 145px;
  margin-top: 20px;
  height: 60px;
  width: 60px;
}
h3{
  padding-left: 70px;
}
 .logo{
  height: 100px;
    width: 700px;
 }

    </style>
</head>
<body>
  <div class="header">
    <img class="logo"  src="bit logo.png">
      <ul class="nav-list">
          
          <li><a href="index.html">HOME</a></li>
          <li><a href="ACADAMICS.html">ACADAMICS</a></li>
          <li><a href="ABOUT.html">ABOUT</a></li>
          <li><a href="ENQUIRY.html">ENQUIRY</a></li>
          <li><a href="CONTACT.html">CONTACT</a></li>
      </ul>
      </div>
    <div class="ACADEMICS">
        <div class="box-container">
          <div class="box">
            <img src="read-book-icon.png" alt="" id="img">
            <h3>B.E. Aeronautical Engineering</h3>
          
            </div>
            
            <div class="box">
              <img src="read-book-icon.png" alt="" id="img">
            <h3>B.E. Automobile Engineering</h3>
            </div>

            <div class="box">
              <img src="read-book-icon.png" alt="" id="img">
            <h3>B.E. Information Science and Engineering</h3>
            </div>

            <div class="box">
              <img src="read-book-icon.png" alt="" id="img">
            <h3>B.E. Biomedical Engineering</h3>
            </div>

            <div class="box">
              <img src="read-book-icon.png" alt="" id="img">
            <h3>B.E. Mechatronics</h3>
            </div>

            <div class="box">
              <img src="read-book-icon.png" alt="" id="img">
            <h3>B.E. Mechanical Engineering</h3>
            </div>
            
            <div class="box">
              <img src="read-book-icon.png" alt="" id="img">
            <h3>B.E. Electronics and Instrumentation Engineering</h3>
            </div>

            <div class="box">
              <img src="read-book-icon.png" alt="" id="img">
            <h3>B.E. Electronics and Communication Engineering</h3>
            </div>

            <div class="box">
              <img src="read-book-icon.png" alt="" id="img">
            <h3>B.E. Electrical and Electronics Engineering</h3>
            </div>

            <div class="box">
              <img src="read-book-icon.png" alt="" id="img">
            <h3>B.E. Computer Science Engineering</h>
            </div>

            <div class="box">
              <img src="read-book-icon.png" alt="" id="img">
            <h3>B.E. Computer Science and Design</h3>
            </div>

            <div class="box">
              <img src="read-book-icon.png" alt="" id="img">
            <h3>B.E. Civil Engineering</h3>
            </div>

            <div class="box">
              <img src="read-book-icon.png" alt="" id="img">
            <h3>B.Tech Artificial Intelligence and Data Science</h3>
            </div>

            <div class="box">
              <img src="read-book-icon.png" alt="" id="img">
            <h3>B.Tech Artificial Intelligence and Machine Learning</h3>
            </div>

            <div class="box">
              <img src="read-book-icon.png" alt="" id="img">
            <h3>B.Tech Textile Technology</h3>
            </div>

            <div class="box">
              <img src="read-book-icon.png" alt="" id="img">
            <h3>B.Tech Information Technology</h3>
            </div>

            <div class="box">
              <img src="read-book-icon.png" alt="" id="img">
            <h3>B.Tech Computer Technology</h3>
            </div>

            <div class="box">
              <img src="read-book-icon.png" alt="" id="img">
            <h3>B.Tech Computer Science and Business System</h3>
            </div>

            <div class="box">
              <img src="read-book-icon.png" alt="" id="img">
            <h3>B.Tech Agricultural Engineering</h3>
            </div>

            
            <div class="box">
              <img src="read-book-icon.png" alt="" id="img">
            <h3>B.Tech Fashion Engineering</h3>
            </div>

            <div class="box">
              <img src="read-book-icon.png" alt="" id="img">
            <h3>B.Tech Biotechnology</h3>
            </div>

            <div class="box">
              <img src="read-book-icon.png" alt="" id="img">
            <h3>B.Tech Food Engineering</h3>
            </div>

          </div>
        
      </div>
      
</body>
</html>