<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
.contact-box {
  border: 3px solid #ffffff;
  padding: 20px;
  margin: 20px;
  width: 1430px;
  height: 550px;
  background: linear-gradient(rgb(255, 255, 255),rgb(3,3,3));
}

.contact-box h2 {
  font-size: 50px;
  margin-bottom: 2px;
  text-align: center;
}

.contact-box p {
  font-size: 20px;
  margin-top: 20px;
  text-align: center;
}

.logo{
    height: 100px;
    width: 700px;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ffff;
}
.header ul li{
    display: inline-block;
    padding: 40px 15px;
  
}
.header ul li a{
    color: #ffffff;
    list-style: none;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    padding: 5px 10px;
}
.header ul li a:hover{
    color: white;
    background-color: #000;
    border-radius: 30px;

}
a{
  text-decoration: none;
  color: #000;
  padding: 2px 5px;
  background-color: #0d0f10;
  color: #f2ebeb;
  border-radius: 5px;
  transition: all 0.3s ease;
}
  </style>
</head>
<body>
  <div class="header">
    <img class="logo"  src="bit logo.png">
      <ul class="nav-list">
          
          <li><a href="index.html">HOME</a></li>
          <li><a href="ACADAMICS.html">ACADAMICS</a></li>
          <li><a href="ABOUT.html">ABOUT</a></li>
          <li><a href="ENQUIRY.html">ENQUIRY</a></li>
          <li><a href="CONTACT.html">CONTACT</a></li>
      </ul>
      </div>
  <div class="contact-box">
    <h2>Contact Details</h2>
    <p>ADDRESS: Sathy - Bhavani State Highway, Alathukombai - Post,Sathyamangalam - 638 401, Erode District, Tamil Nadu, India</p>
    <p>PHONE: +91 8888776655</p>
    <p>Email ID: bannariamman@bitsathy.ac.in</p>
  </div>
</body>
</html>