<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        form {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 25px;
}

h2 {
  text-align: center;
  font-size: 40px;
  margin-bottom: 20px;
}

label {
  display: block;
  border-radius: 25px;
  margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 3px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}
.logo{
    height: 100px;
    width: 700px;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ffff;
}
.header ul li{
    display: inline-block;
    padding: 40px 15px;
  
}
.header ul li a{
    color: #ffffff;
    list-style: none;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    padding: 5px 10px;
}
.header ul li a:hover{
    color: white;
    background-color: #000;
    border-radius: 30px;
  }
  a{
  text-decoration: none;
  color: #000;
  padding: 2px 5px;
  background-color: #0d0f10;
  color: #f2ebeb;
  border-radius: 5px;
  transition: all 0.3s ease;
  }
    </style>

</head>
<body>
  <div class="header">
    <img class="logo"  src="bit logo.png">
      <ul class="nav-list">
          
          <li><a href="index.html">HOME</a></li>
          <li><a href="ACADAMICS.html">ACADAMICS</a></li>
          <li><a href="ABOUT.html">ABOUT</a></li>
          <li><a href="ENQUIRY.html">ENQUIRY</a></li>
          <li><a href="CONTACT.html">CONTACT</a></li>
      </ul>
      </div>
    <form action="submit.php" method="post">
        <h2>BIT ENQUIRY FORM</h2>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      
        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" required>
      
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
        <input type="submit" value="Submit">
      </form>
</body>
</html>